<!DOCTYPE html>
<html>
<head>
    <link href="app.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
    <p>Click the button for a hello.</p>
    <button onclick="sayhello()">Click Me</button>
    <p id="demo" class="loud"></p>
</div>
<br/>
<h3>Use Jquery to get user profile data in json format:</h3>
<pre class="prettyprint">
    $.ajax({
        dataType: 'json',
        url: location.protocol + '//' + location.host + '/rest/User/Profile',
        data: 'app_name=helloworld',
        cache: false,
        success: function (response) {
            $('#demo').html('Hello, ' + response.display_name + '!!!');
        },
        error: function (response) {
            alert("There was an error retrieving the user profile.");
        }
    });
</pre>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>